@blue:#1890ff;
@red:#ed4014;
@green:#1bbe6a;
@textColor:#515A6E;

.center{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

@border:1px solid #e8eaec;

@radius:4px;